FLASK_ENV=development
LIBRARY_DATABASE_URL=sqlite:///var/library.sqlite
LIBRARY_LOG_FILE=var/library.log
TASKS_DATABASE_URL=sqlite:///var/tasks.sqlite
TASKS_LOG_FILE=var/tasks.log
APP_HOST=127.0.0.1
APP_DEBUG=True
